# crm

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/lv/javaguru/crm/core/: CrmApplication.java
core/src/main/java/lv/javaguru/crm/core/configuration/: CourseConfiguration.java
core/src/main/java/lv/javaguru/crm/core/core_error/: CoreError.java  CoreResponse.java
core/src/main/java/lv/javaguru/crm/core/domain/: BaseEntity.java  Course.java  SystemModule.java  SystemRole.java  SystemUser.java  Teacher.java  UserRole.java
core/src/main/java/lv/javaguru/crm/core/modules/configuration/: CourseConfiguration.java
core/src/main/java/lv/javaguru/crm/core/modules/core_error/: CoreError.java  CoreResponse.java
core/src/main/java/lv/javaguru/crm/core/modules/courses/: Tmp.java
core/src/main/java/lv/javaguru/crm/core/modules/ordering/: Ordering.java  Paging.java
core/src/main/java/lv/javaguru/crm/core/modules/ordering_and_paging/: Ordering.java  PageMaker.java
core/src/main/java/lv/javaguru/crm/core/modules/students/: JpaStudentRepository.java  Student.java  StudentDatabase.java  Tmp.java
core/src/main/java/lv/javaguru/crm/core/modules/teachers/: Tmp.java
core/src/main/resources/: application.properties
core/src/main/resources/db/changelog/: changelog-master.xml
core/src/main/resources/db/changelog/changes/: changelog-2.xml  changelog-3.xml  changelog-4.xml  changelog-5.xml  changelog-7.xml
core/src/main/resources/static/css/: style.css
core/src/main/resources/templates/: index.html
core/src/main/resources/templates/course/: addCourse.html
src/main/java/lv/javaguru/crm/: CrmApplication.java
web/: build.gradle
web/src/main/java/lv/javaguru/crm/: CrmApplication.java
web/src/main/java/lv/javaguru/crm/web/modules/courses/: Tmp.java
web/src/main/java/lv/javaguru/crm/web/modules/students/: Tmp.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: style.css
web/src/main/resources/templates/: index.html
web/src/main/resources/templates/course/: addCourse.html  deleteCourseById.html  main.html  showAllCourses.html  updateCourse.html
(+119 files in other folders)
