plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = "UTF-8"
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.14
targetCompatibility = 1.14

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'
    compile('mysql:mysql-connector-java:8.0.22')
    compile('org.apache.commons:commons-dbcp2:2.8.0')
    compile('org.hibernate:hibernate-core:5.4.25.Final')

    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.4.1') {
        exclude (group: 'ch.qos.logback', module: 'logback-classic')
    }

    compileOnly ('org.projectlombok:lombok:1.18+')
    annotationProcessor ('org.projectlombok:lombok:1.18+')

    compile ('org.liquibase:liquibase-core:4.2.2')

    testCompile('junit:junit:4.13.1')
    testCompile('org.mockito:mockito-core:3.6.0')
    testCompile('org.springframework:spring-test:5.2.6.RELEASE')
}
