plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = "UTF-8"
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.14
targetCompatibility = 1.14

dependencies {

    implementation project(':core')

    compile('org.springframework.boot:spring-boot-starter-web:2.4.1') {
        exclude (group: 'ch.qos.logback', module: 'logback-classic')
    }
    compile('org.springframework.boot:spring-boot-starter-thymeleaf:2.4.1') {
        exclude (group: 'ch.qos.logback', module: 'logback-classic')
    }

    compileOnly ('org.projectlombok:lombok:1.18+')
    annotationProcessor ('org.projectlombok:lombok:1.18+')

    testCompile('junit:junit:4.13.1')
    testCompile('org.mockito:mockito-core:3.6.0')
    testCompile('org.springframework:spring-test:5.2.6.RELEASE')
}
